{
  "name": "luisterlijst",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.23",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "next-with-apollo": "^3.3.1",
    "nprogress": "^0.2.0",
    "proptypes": "^1.1.0",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "react-player": "^1.8.0",
    "react-scripts": "1.1.5",
    "react-spring": "^5.9.2",
    "styled-components": "^3.4.10",
    "sweetalert": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0"
  }
}
